<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/jpg" href="/favicon.jpg"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&family=Vina+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title> Trabalhe Conosco </title>
</head>

<body class="body_TC">
    <header class="header_TC">
        <a href="Inicio.html" class="buttonTC">|<span class="material-symbols-outlined"> rocket_launch </span>Órion|</a>
        <a href="fotos.html" class="buttonTC">|Fotos|</a>
        <a href="Equipe.html" class="buttonTC">|Equipe|</a>
        <a href="sobre.html" class="buttonTC">|Sobre|</a>
        <a href="localização.html" class="buttonTC">|Local|</a>
        <a href="TrabalheConosco.html" class="buttonTC">|Vagas|</a>
    </header>

    <main class="main_TC">
        <p id="PTC"><span class="TextoCandidato"> Caro <span id="CandidatoPalavra"> Candidato </span> </span>
            <br><br><br>
            Gostaria de compartilhar com você uma oportunidade
            emocionante e transformadora: trabalhar na base espacial Órion.
            Imagine-se fazendo parte de uma equipe pioneira, impulsionando a humanidade rumo às estrelas e explorando os
            confins do universo. Se você é um apaixonado por ciência,
            tecnologia e pelo espaço sideral, não pode deixar passar essa
            chance incrível.
            <br><br>
            A base espacial Órion é um projeto inovador e visionário,
            dedicado à exploração espacial e à busca de novos horizontes.
            Ela representa um avanço gigantesco na jornada humana rumo
            às estrelas, oferecendo oportunidades sem precedentes para
            profissionais talentosos e motivados como você.
            <br><br>
            Ao trabalhar na base Órion, você se tornará parte de uma equipe
            altamente capacitada, composta por cientistas, engenheiros,
            astronautas e especialistas em diversas áreas. Juntos, vocês 
            serão responsáveis por projetar, construir e operar uma
            infraestrutura espacial de ponta, capaz de abrigar missões espaciais ambiciosas e revolucionárias.
            <br><br>
            Imagine-se contribuindo para a pesquisa e exploração do
            universo, desvendando mistérios cósmicos, mapeando novos
            planetas e estrelas, e talvez até encontrando sinais de vida
            extraterrestre. A base Órion será um ponto de partida para
            missões de exploração espacial, permitindo que você
            desempenhe um papel fundamental na expansão do 
            conhecimento humano e na conquista de novas fronteiras.
            <br><br>
            Além da empolgante jornada científica e de descoberta, a base
            Órion oferece um ambiente de trabalho estimulante e desafiador.
            Você terá acesso a tecnologia de ponta, laboratórios de pesquisa
            de última geração e uma atmosfera de colaboração e inovação.
            Você trabalhará lado a lado com alguns dos maiores
            especialistas em espaço, compartilhando ideias, conhecimento e
            experiência para impulsionar ainda mais os limites do que é possível alcançar.
            <br><br>
            Além disso, a base Órion oferece um pacote de benefícios
            abrangente, que inclui remuneração competitiva, oportunidades
            de desenvolvimento profissional, programas de treinamento e a
            possibilidade de se tornar um dos privilegiados a viajar para
            o espaço. Imagine a emoção e o orgulho de fazer parte de uma
            equipe que ajudará a moldar o futuro da exploração espacial!
            <br><br>
            Se você está pronto para abraçar o desconhecido,expandir os
            limites da imaginação humana e dedicar sua vida a uma causa
            maior, então a base espacial Órion é o lugar ideal para você.
            Junte-se a nós nessa missão ousada e dê os primeiros passos
            em direção a um futuro onde a humanidade estará verdadeiramente no espaço.
            <br><br>
            Envie seu currículo e faça parte de uma jornada que irá além das
            fronteiras do nosso planeta. Trabalhe na base Órion e ajude a
            moldar o destino da exploração espacial.
            <br><br>
            O futuro está nos aguardando. Não deixe essa oportunidade escapar!
            <br><br><br>
            <span class="TextoCandidato"> Atenciosamente  <span id="OrionPalavra"> Órion<span class="material-symbols-outlined"> rocket_launch </span></span></span></p>
    </main>

    <footer class="footer_TC">

    </footer>

</body>

</html>